
@import url('/statics/fonts/A-Iranian-Sans/iransans-fonts.css');


html {
    font-size: 100%;
    font-family: IRANSansX;
}

p{
    line-height: 1.7;
}

button{
    font-family: inherit !important;
}


/* body { */
    /* /* background-color: red; */
    /* font-family: 'IRANSansX', Tahoma, sans-serif; */
    /* margin: 0; */ */
/* } */
/* /* html { */
    /* font-size: 15px; */
    /* font-family: IRANSansX; */
/* } */ */
/*  */
Base container styling
.container {
    max-width: 1440px;
    width: 100%;
    margin: auto;
    margin-right: auto;
    margin-left: auto;
    padding-right: 12%;
    padding-left: 12%;
}

/* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
    .container {
        max-width: 100%;
    }
}

/* Small devices (portrait tablets and large phones, 576px and up) */
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

/* Extra extra large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    .container {
        max-width: 1440px; /* Increased width for larger screens */
    }
}

@media (min-width: 1600px) {
    .container {
        max-width: 1640px; /* Increased width for larger screens */
    }
}
.navbar {
    /* height: 75px; */
    /* max-width: 1440px; */
    height: 5.5rem;
    display: flex;
    background-color: white;
    border-bottom: 1px solid rgba(0,0,0,.2);
    /* box-shadow: 0px 10px 1px rgba(0,0,0,.2); */
}

.navbar__section {
    display: flex;
    align-items: center;
    height: 100%;
}


.navbar__links {
    display: flex;
    /* font-weight: 100; */
}

.navbar__links li {
    margin-right: 2.2rem;
    font-weight: 200;
    font-size: 1rem;
}


.navbar__section .navbar__logo{
    margin-left: 1rem;
}


.hero-section{
    display: flex;
}



.hero-section__intro{
    background-color: #21aa58;
    color: white;
    width: 50%;
    padding: 2rem;
    padding-right: 15%;
}

.hero-section__intro_tagline{
    font-size: 2.25rem;
    line-height: 3.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-section__intro_description{
    font-size: 1.25rem;
    line-height: 1.7rem;
    font-weight: 300;
    margin-bottom: 1rem;
}

.hero-section__intro_sendlink{
    display: flex;
    align-items: center;
    height: 3.5rem;
    margin-bottom: 1rem;
}

.hero-section__intro_sendlink > button{
    border: none;
    border-radius: 0.375rem;
    color: #21aa58;
    font-family: inherit !important;
    padding: 0 1rem;
    flex: 0 0 24%;
    height: 2.5rem;
    margin-right: 1rem;
}

.hero-section__intro_sendlink_input input{
    outline: none;
    background-color: transparent;
    border: none;
    color: white;
    line-height: 3rem;
    padding: 0 0.5rem;
    height: 2.5rem;
    width: 100%;
}

.hero-section__intro_sendlink_input input::placeholder{
    color: rgba(255, 255, 255, 0.74);
}


.hero-section__intro_sendlink_input{
    display: flex;
    align-items: center;
    border-bottom: 1px solid white;
    flex: 0 0 50%;
}


.hero-section__intro_sendlink_input .input__dot{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 99999999px;
    background-color: white;
    margin-left: 0.5rem;
}

.hero-section__intro_gotowebapp{
    border: 1px solid rgb(255, 255, 255);
    background-color: transparent;
    color: rgb(255, 255, 255);
    font-size: 1.125rem;
    cursor: pointer;
    border-radius: 0.325rem;
    height: 3rem;
    padding: 0 1.5rem;
}

.hero-section__intro_gotowebapp:hover{
    background-color: rgba(255,255,255,.1);
}

.hero-section__pic{
    background-image:url("./statics/images/intro_desktop.jpg");
    min-height: 40vh;
    width: 50%;
    background-position: center center;
    background-size: cover;
    transform: scaleX(-1);
    flex: 0 0 50%;
}


.snapp-apps-link{
    min-height: 30vh;
    content-visibility: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
    justify-content: space-around;
    padding: 0 2rem;
}




/* intro-of-snapp-apps */

.intro-of-snapp-apps{
    background-color: #f2f5f8;
    color: #444;
    padding-bottom:3rem ;
}


.intro-of-snapp-apps-title{
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 3.25rem;
    padding: 2.5rem 0;
    text-align: center;
    color: inherit;
}


.intro-of-snapp-apps-item{
    display: flex;
    background-color: #ffffff;
    border-radius: 1.125rem;
    align-items: center;
    padding: 0.5rem;
    
}

.intro-of-snapp-apps-items > a{
    text-decoration: none;
    color: inherit;
}


.intro-of-snapp-apps-item-info > h3{
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.intro-of-snapp-apps-item-info{
    margin-right: 0.5rem;
    padding: 1rem 0;
}

.intro-of-snapp-apps-item-info > p{
    font-size: 0.875rem;
    color: #a3a3a3;
}


.intro-of-snapp-apps-items{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(8,1fr);
    gap: 2rem;
    padding: 2rem 7rem;

}

.snapp-for-all-need{
    display: flex;
}

.snapp-for-all-need-pic{
    background-image:url("./statics/images/super-app.jpg");
    min-height: 50vh;
    width: 50%;
    background-position: center center;
    background-size: cover;
    flex: 0 0 50%;
}

.snapp-for-all-need-intro{
    width: 50%;
    padding: 2rem;
    padding-left: 15%;
    color:#333;
}

.snapp-for-all-need-intro h2{
   font-size: 1.375rem;
   font-weight: bold;
   margin:1rem 0
}


.snapp-for-all-need-intro p{
   font-size: 0.875rem;
   line-height: 1.7;
   margin:0.5rem 0;
   font-weight: 300;
}


.snapp-benefits__item_cover{
    background-color: #f2f5f8;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.125rem;

}


.snapp-benefits__items{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 4rem;
    padding: 0 18rem;
}


